<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Alchemy for beginners</title>

</head>
<body>

<h1>Chapter 1: Equipment</h1>
<p>This is what an <em>alchemists' bottle</em> looks like:</p>
<img src="https://static.wikia.nocookie.net/villains/images/5/55/Dwarf_inside_the_flask_by_mietschie-d2yntcg.png/revision/latest?cb=20180906022829">



</body>
<script src="script.js"></script>
</html>